# Gyani

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bitaam/gyani/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bitaam/gyani/: CreateProfileActivity.java  Gyani.java  HomeActivity.java  MainActivity.java  SignInActivity.java
app/src/main/java/com/bitaam/gyani/adapters/: TrendingCourseAdapter.java
app/src/main/java/com/bitaam/gyani/modals/: CourseItemModel.java  ProfileModal.java
app/src/main/java/com/bitaam/gyani/ui/blogs/: BlogFragment.java
app/src/main/java/com/bitaam/gyani/ui/community/: CommunityFragment.java  DoubtQuestionPostingActivity.java
app/src/main/java/com/bitaam/gyani/ui/course/: CourseFragment.java
app/src/main/java/com/bitaam/gyani/ui/mycourse/: MyCourseFragment.java
app/src/main/java/com/bitaam/gyani/ui/post/: PostFragment.java
app/src/main/java/com/bitaam/gyani/utility/: BgMediaWebView.java  CheckConnectivity.java  FullscreenActivity.java  InternetConnection.java  TouchImageView.java  YoutubeVideoDisplayActivity.java
app/src/main/res/drawable/: circular_bg_noborder.xml  flash_drawable.xml  ic_baseline_image_24.xml  ic_baseline_rotate_90_degrees_ccw_24.xml  photo_selecter_icon.xml
app/src/main/res/drawable-v24/: background.xml
app/src/main/res/layout/: activity_create_profile.xml  activity_doubt_question_posting.xml  activity_fullscreen.xml  activity_home.xml  activity_main.xml  activity_sign_in.xml  activity_youtube_video_display.xml  comm_ans_item.xml  comm_que_item.xml  dropdown_menu_popup_item.xml  fragment_blog.xml  fragment_community.xml  fragment_course.xml  trending_course_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: app_icon_1_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bitaam/gyani/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
