<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:elevation="10dp"
    android:layout_margin="2dp"
    app:cardCornerRadius="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/userInfoLayout"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:layout_alignParentTop="true"
            android:padding="5dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/profile_icon"
                app:civ_border_width="1dp" />

            <!--            <div>Icons made by <a href="https://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>-->

            <ImageView
                android:id="@+id/verification_badge_iv"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:scaleType="fitCenter"
                android:src="@drawable/verified_badge"
                android:visibility="gone" />

            <TextView
                android:id="@+id/profileName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="2dp"
                android:layout_toStartOf="@id/verification_badge_iv"
                android:layout_toEndOf="@+id/profile_image"
                android:singleLine="true"
                android:text="Unknown"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profileName"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_toStartOf="@id/verification_badge_iv"
                android:layout_toEndOf="@+id/profile_image"
                android:singleLine="true"
                android:text="24/07/2020"
                android:textSize="12sp"
                android:textStyle="italic" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="58dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="10dp"
                android:background="#AB7B7B7B" />

        </RelativeLayout>

        <TextView
            android:autoLink="all"
            android:linksClickable="true"
            android:minHeight="50dp"
            android:id="@+id/question"
            android:layout_below="@id/userInfoLayout"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:typeface="normal"
            android:maxLines="10"
            android:ellipsize="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.facebook.drawee.view.SimpleDraweeView
            android:padding="5dp"
            android:id="@+id/queImg"
            android:visibility="gone"
            android:layout_marginBottom="5dp"
            android:layout_below="@+id/question"
            android:layout_width="match_parent"
            android:adjustViewBounds="true"
            app:viewAspectRatio="1.5"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>